<?xml version="1.0" encoding="utf-8" ?>
<c2project>
    <name>New project</name>
    <description></description>
    <version>1.0</version>
    <author></author>
    <author-email></author-email>
    <author-website></author-website>
    <app-id></app-id>
    <unique-id>2qpiupr2gjili</unique-id>
    <saved-with-version>26200</saved-with-version>
    <used-plugins>
        <plugin author="Scirra" id="Function" version="1">Function</plugin>
        <plugin author="Scirra" id="Keyboard" version="1">Keyboard</plugin>
        <plugin author="Scirra" id="Sprite" version="1">Sprite</plugin>
        <plugin author="Scirra" id="Text" version="1">Text</plugin>
    </used-plugins>
    <used-behaviors>
        <behavior author="Scirra" id="Bullet" version="1">Bullet</behavior>
        <behavior author="Scirra" id="Persist" version="1">Persist</behavior>
        <behavior author="Scirra" id="Pin" version="1">Pin</behavior>
        <behavior author="Scirra" id="Timer" version="1">Timer</behavior>
    </used-behaviors>
    <used-effects />
    <configurations>
        <configuration exporter-descname="HTML5" exporter-id="html5" name="HTML5" />
    </configurations>
    <window-size>
        <width>320</width>
        <height>180</height>
    </window-size>
    <pixel-rounding>1</pixel-rounding>
    <preview-effects>1</preview-effects>
    <use-loader-layout>0</use-loader-layout>
    <configuration-settings>
        <prop name="Clear background">No</prop>
        <prop name="Enable WebGL">On</prop>
        <prop name="Fullscreen in browser">Letterbox integer scale</prop>
        <prop name="Fullscreen scaling">Low quality</prop>
        <prop name="Fullscreen scaling quality">Low</prop>
        <prop name="Hide address bar">No</prop>
        <prop name="Loader style">Progress bar &amp; logo</prop>
        <prop name="Preview browser">(default)</prop>
        <prop name="Sampling">Point</prop>
        <prop name="Use iOS retina display">All devices</prop>
    </configuration-settings>
    <object-folder>
        <object-type name="Keyboard" sid="4436305314906168">
            <plugin id="Keyboard" />
        </object-type>
        <object-type name="Pot" sid="730881098627369">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="885206623013652" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="F:\Users\Home\Documents\More Storage Space\Code Practice\MiniJam4 World Hearth\pot.png">
                        <collision-poly>
                            <point x="0" y="0.222656" />
                            <point x="1" y="0.25" />
                            <point x="1" y="0" />
                            <point x="0" y="0" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="block" sid="360464842824866">
            <plugin id="Sprite" />
            <instance-variables>
                <instance-variable name="type" sid="348241298284019" type="number" />
                <instance-variable comment="Is on inventory bar." name="on_belt" sid="420802073338741" type="boolean" />
                <instance-variable name="damage" sid="887349555338651" type="number" />
                <instance-variable name="currBar" sid="603972884222723" type="number" />
                <instance-variable name="maxBar" sid="555422313222255" type="number" />
                <instance-variable comment="-1=nonexistant,0=on belt,1= in motion, 2= landed" name="transit_state" sid="116051262440580" type="number" />
            </instance-variables>
            <behaviors>
                <behavior-type name="Persist" sid="518468960931002">
                    <behavior id="Persist" />
                </behavior-type>
                <behavior-type name="Bullet" sid="651551603198811">
                    <behavior id="Bullet" />
                </behavior-type>
                <behavior-type name="Pin" sid="587164321720150">
                    <behavior id="Pin" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="2" loop="0" name="BlockTex" pingpong="0" repeatcount="0" repeatto="0" sid="939368043228590" speed="0">
                    <frame duration="0" hotspotX="0.5" hotspotY="0.5" original-source="F:\Users\Home\Documents\More Storage Space\Code Practice\MiniJam4 World Hearth\junk1.png">
                        <collision-poly>
                            <point x="0.0625" y="0.0625" />
                            <point x="0.5" y="0.0625" />
                            <point x="0.9375" y="0.0625" />
                            <point x="0.9375" y="0.5" />
                            <point x="0.9375" y="0.9375" />
                            <point x="0.5" y="0.9375" />
                            <point x="0.0625" y="0.9375" />
                            <point x="0.0625" y="0.5" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="F:\Users\Home\Documents\More Storage Space\Code Practice\MiniJam4 World Hearth\imp1.png">
                        <collision-poly>
                            <point x="0.0625" y="0.0625" />
                            <point x="0.5" y="0" />
                            <point x="0.9375" y="0.0625" />
                            <point x="1" y="0.5" />
                            <point x="0.9375" y="0.9375" />
                            <point x="0.5" y="1" />
                            <point x="0.0625" y="0.9375" />
                            <point x="0" y="0.5" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="leftbox" sid="621295185451580">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="854452974180020" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="rightarrow" sid="727523994496522">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="871790139729703" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="centerbox" sid="697353214101487">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="522003085082695" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="rightbox" sid="908966167787482">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="652452011885759" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="leftarrow" sid="478956312094254">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="828667488300125" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                        <collision-poly>
                            <point x="1" y="1" />
                            <point x="0" y="1" />
                            <point x="0" y="0" />
                            <point x="1" y="0" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="selectbox" sid="975159460672531">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Timer" sid="329621987859271">
                    <behavior id="Timer" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="202984332306140" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="uparrow" sid="374954811995436">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="UpArrow" sid="735648775905108">
                    <behavior id="Pin" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="779526266716522" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                        <collision-poly>
                            <point x="1" y="0" />
                            <point x="1" y="1" />
                            <point x="0" y="1" />
                            <point x="0" y="0" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Function" sid="227337193517123">
            <plugin id="Function" />
        </object-type>
        <object-type name="hearthinv" sid="784465958445035">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="343145049693830" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                        <collision-poly>
                            <point x="0" y="0" />
                            <point x="1" y="0" />
                            <point x="1" y="0" />
                            <point x="0" y="0" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Text" sid="399404758784390">
            <plugin id="Text" />
        </object-type>
        <object-type name="beltAnchor" sid="745969990639010">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="798204646237388" speed="5">
                    <frame duration="1" hotspotX="0.4" hotspotY="0.4" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="endAnchor" sid="777995857288778">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Pin" sid="567615860444613">
                    <behavior id="Pin" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="868356029881717" speed="5">
                    <frame duration="1" hotspotX="0.4" hotspotY="0.4" />
                </animation>
            </animation-folder>
        </object-type>
    </object-folder>
    <families />
    <layout-folder>
        <layout>Playfield.xml</layout>
    </layout-folder>
    <event-folder>
        <event-sheet>Game Control.xml</event-sheet>
    </event-folder>
    <global-instances>
        <global-instance type="Keyboard" uid="3" />
        <global-instance type="Function" uid="1" />
    </global-instances>
    <sounds-folder />
    <music-folder />
    <files-folder>
        <file-folder name="Icons">
            <file name="icon-16.png" />
            <file name="icon-32.png" />
            <file name="icon-114.png" />
            <file name="icon-128.png" />
            <file name="icon-256.png" />
            <file name="loading-logo.png" />
        </file-folder>
    </files-folder>
</c2project>
